<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:HandDrawView="http://schemas.android.com/apk/res/com.zmy.handwritingdemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/showBitmap"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#666666" />

    <com.zmy.handwritingdemo.view.HandDrawView
        android:id="@+id/handDrawView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        HandDrawView:paintBeforeSrc="@drawable/paint_back"
        android:background="#222222" >
    </com.zmy.handwritingdemo.view.HandDrawView>

</RelativeLayout>